@import "../../styles/variables";

.meetCard {
  position: relative;
  width: 100%;
  height: 230px;
  background-color: $--color-white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 12px;
  padding: 24px;
  transition: all 350ms linear;

  &:hover {
    transform: scale(1.03);
    transition: all 250ms linear;
  }

  a {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    text-decoration: none;
    color: $--color-black;
  }

  .header {
    display: flex;
    align-items: center;

    .info {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;

        margin-bottom: 10px;
      }

      .total-user {
        color: #78858f;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }
    }

    img {
      width: 70px;
      height: 70px;
      margin-right: 20px;

      border-radius: 50px;
      border: 2px solid #000;
      background: url(<path-to-image>), lightgray 50%;
      box-shadow: 0px 0px 0px 5px #fff inset;
    }
  }

  .content {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
  }

  .trash-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: all 250ms linear;
    cursor: pointer;

    &:hover {
      width: 25px;
      height: 25px;
      padding: 5px;

      border-radius: 50px;
      background-color: $--color-soft-purple;

      transition: all 250ms linear;
    }
  }

  @media (min-width: $--lg) {
    width: 325px;
    height: 230px;

    &.menu-close {
      width: 380px;
      height: 250px;
      transition: all 350ms linear;
    }
  }
}
